VUE_APP_OAUTH_SERVER_URL=http://127.0.0.1:8090
VUE_APP_OAUTH_CLIENT_ID=client_6908814861dd4d21
VUE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:8083/oauth/callback
VUE_APP_OAUTH_CLIENT_SECRET=9_MVJwWbvo6Es6mr6Chc0eNVLTZc-epF8Te3qIPVN9g